<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <meta http-equiv="refresh" content="3;url=/misc/swagger-ui/index.html">-->
    <title> Nothing to see here </title>
    <style>
        body {
          margin: 0;
          padding: 0;
          background: #f9f9f9;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          animation: fadeIn 1s ease-in;
        }

        .container {
          background: white;
          padding: 40px 50px;
          border: 1px solid #e0e0e0;
          border-radius: 16px;
          text-align: center;
          max-width: 500px;
        }

        h1 {
          font-size: 1.5em;
          margin-bottom: 0.5em;
          color: #333;
        }

        p {
          font-size: 0.9em;
          color: #666;
        }

        a {
          color: #1e90ff;
          text-decoration: none;
          font-weight: bold;
        }

        a:hover {
          text-decoration: underline;
        }

    </style>
</head>
<body>
<div class="container">
    <p>You need to go to the Swagger Docs to see the endpoint information</p>
    <p>Also, the APIs will only function between 10pm and 7am</p>
    <p>
        <a href="/misc/swagger-ui.html">docs</a> | <a href="https://github.com/apparentlyarhm/BiteSpeed--Backend-Task-repo-thingy">github</a>
    </p>
</div>
</body>
</html>
